* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  --gap: 10px;
  --padding: 10px 25px;
  --br: 50px;
}

.heading {
  margin-bottom: var(--gap);
}

body {
  padding-top: 20px;
  text-align: center;
  background-color: #101010;
}

button {
  border: none;
  padding: var(--padding);
  border-radius: var(--br);
  background-color: rgb(25, 153, 25);
}

.btn-complete {
  background-color: #4b93ff;
  margin-left: auto;
}

.btn-delete {
  background-color: rgb(241, 67, 67);
}

.inp-container {
  padding-bottom: var(--gap);
  border-bottom: 2px solid white;
}

.list {
  margin-inline: auto;
  width: max-content;
  margin-top: var(--gap);
  display: flex;
  flex-direction: column;
  gap: var(--gap);
}

.task {
  padding-bottom: 10px;
  display: flex;
  align-items: center;
  gap: var(--gap);
  border-bottom: 1px solid grey;
}

.task > p {
  font-weight: 600;
}

input {
  margin-right: 4px;
  padding: var(--padding);
  border: none;
  border-radius: var(--br);
}
